# 默认的 8080 我们将它改成 9090
server.port=8082
servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/jason
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=localhost
spring.datasource.password=a8031850
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true